<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalActivity"
    android:background="@drawable/main_background">

    <ImageView
        android:src="@drawable/dogdogface"
        android:id="@+id/mainButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:onClick="mainClick"/>



    <LinearLayout
        android:id="@+id/linlin"

        android:layout_below="@id/mainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/hour24"
            android:onClick="on_hour"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="검색할 내용을 입력하세요"
            android:id="@+id/edt1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:id="@+id/btn1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:onClick="on_search"
            />
    </LinearLayout>

    <ListView
        android:layout_above="@id/linear1"
        android:layout_below="@id/linlin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        >


    </ListView>




    <LinearLayout
        android:id="@+id/linear1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/care"
            android:onClick="careClick"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/hospital2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/info"
            android:onClick="infoClick"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/notice"
            android:onClick="noticeClick"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/board"
            android:onClick="boardClick"/>

    </LinearLayout>
</RelativeLayout>